// 设计属性
.design-attributes {

  .ant-checkbox-group {
    .ant-checkbox-wrapper {
      display: flex;
      align-items: center;

      span+span {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;

        .checked-item {
          max-width: 260px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          user-select: none;
        }

        .ant-tag {
          height: 20px;
          line-height: 18px;
          margin-right: 0;
          padding: 0 5px;
        }
      }
    }
  }
}

.pyramid-table {
  .ant-table-content {
    overflow-x: auto;

    .ant-table-tbody {
      .ant-table-cell {
        min-width: 120px;
      }
    }
  }
}